is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Academy
build_property.RootNamespace = Academy
build_property.ProjectDir = E:\Users\Maxim Sidorenko\sourceVS\.NET\C#\ASP.NET\IntroToBlazor\Academy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Users\Maxim Sidorenko\sourceVS\.NET\C#\ASP.NET\IntroToBlazor\Academy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Pages/DirectionPages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaXJlY3Rpb25QYWdlc1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Pages/DirectionPages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaXJlY3Rpb25QYWdlc1xEZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Pages/DirectionPages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaXJlY3Rpb25QYWdlc1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Pages/DirectionPages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaXJlY3Rpb25QYWdlc1xFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Pages/DirectionPages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaXJlY3Rpb25QYWdlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-x2zz734jdw

[E:/Users/Maxim Sidorenko/sourceVS/.NET/C\#/ASP.NET/IntroToBlazor/Academy/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-c8a6wvxz62
